ColorPickerLib/ColorPicker.xaml

<UserControl x:Class="ColorPickerLib.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPickerLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Control" Loaded="Control_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="R:" Width="auto" Grid.Row="0" Grid.Column="0"/>
            <local:ByteBox x:Name="RedBox" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Value="0"
                           ValueChanged="ByteBox_ValueChanged"/>
            <TextBlock Text="G:" Width="auto" Grid.Row="1" Grid.Column="0"/>
            <local:ByteBox x:Name="GreenBox" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Value="0"
                           ValueChanged="ByteBox_ValueChanged"/>
            <TextBlock Text="B:" Width="auto" Grid.Row="2" Grid.Column="0"/>
            <local:ByteBox x:Name="BlueBox" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Value="0"
                           ValueChanged="ByteBox_ValueChanged"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <RadioButton x:Name="DecimalButton" Content="Decimal" Margin="5" Checked="DecimalButton_Checked" IsChecked="True"/>
            <RadioButton x:Name="HexadecimalButton" Content="Hexadecimal" Margin="5" Checked="HexadecimalButton_Checked"/>
        </StackPanel>

        <Viewbox  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <Rectangle x:Name="ColorIndicator" Width="1" Height="1"/>
        </Viewbox>
    </Grid>
</UserControl>
